#Fonts
font_family      Fira Code Medium
bold_font        FiraCodeNerdFont Bold
italic_font      FiraCodeNerdFont Bold
bold_italic_font auto
font_size 13.0



#Theme
include ./kitty-themes/themes/Brogrammer.conf
url_color #d65c9d


